Master  

#Install Ansible on centos

#############Master#########################

sudo apt-get update
sudo apt install software-properties-common
sudo apt-add-repository ppa:ansible/ansible  #repository to fetch ansible
sudo apt update
sudo apt install ansible

=====================================================================================

#############Slave#########################

sudo apt-get update
sudo apt install python #python is must to run ansible



#Configuration

############Master###########

/etc/ansible/ansible.conf      # inventory configurations and other details
/etc/ansible/Hosts             # to make pool of server where configuration changes are suppose to be done


====================================================================================
###Connectivity_Master_Slaves##################
vi /etc/ssh/sshd_config

# Authentication:

#LoginGraceTime 2m
PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication yes
#PermitEmptyPasswords no

#Make above changes which are uncommented

==========================================================================================
##############Password less Authentication################

ssh-keygen
ssh-copy-id user@slave-ip
